{
  "name": "gestion-proyectos-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Backend Express para dashboard de gestion de proyectos",
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
